#version=DEVEL
# System authorization information
install
url --url=http://download.eng.brq.redhat.com/pub/fedora/linux/releases/23/Server/x86_64/os/
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate
network  --bootproto=dhcp --device=ens4 --ipv6=auto --activate
network  --hostname=streamer
# Root password
rootpw --iscrypted $6$scpM8j1E83W1kKjI$IsiVHJfm3hf0Ih9gS2pDHCHEeMXoHreA/9m203yPeRAgoVaZTgyuR4p2e92m4asvqs2iYaaOXnoM0684bMxd7/
# System timezone
timezone Europe/Prague --isUtc
user --groups=wheel --name=ljozsa --password=$6$phH9iXWI78Fj5jbC$/chkOCp97N.Ag1dmMS.Of/ja/8ivr4M5t6R8YiWDPCpHPFK92YJ.FH8KAVKJQggYPwqDE07ImsTl2saCtQ6ft/ --iscrypted --gecos="ljozsa"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda
reboot

%packages
@^server-product-environment

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end

%post
cd /tmp
dnf -y install http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
dnf -y install ffmpeg tmux git tcpdump
git clone https://github.com/ljozsa/youtube-live-stream
firewall-offline-cmd --direct --add-rule ipv4 filter IN_FedoraServer_allow 1 -p igmp -j ACCEPT
firewall-offline-cmd --direct --add-rule ipv4 filter IN_FedoraServer_allow 1 -d 224.0.0.0/8 -j ACCEPT

%end
